clear all;
close all;

%% Car Model
% x_dot = (c/m)*u;
% aim: x->r , e->0 as t->infinity

%% System Properties
c = 10;
m = 10;     

%% state of system
x_old = 0;  %current state    
r = 17;     %desired state 
dt = 0.01;  %discrete time
t=0:dt:5;        %begin time
u_max = 10; %Control parameter

%% Control Loop
e = r - x_old;

%Create animation handle
axis tight;
]
h_x = animatedline('Color',[0 .7 .7]);
h_y = animatedline('Color',[0 .7 .7]);



for k = 1:length(t)
    e = r - x_old;   % Error

    % Controller
    if (e>0)
        u = u_max;
    elseif (e<0)
        u = - u_max;
    else
        u = 0;
    end

    x_dot = (c/m)*u;    % Car Model
    x_new = x_old + dt*x_dot; 
    
    % Animate
    addpoints(h_x,t(k),x_old);
    drawnow
    
    x_old = x_new;
end

clc;
msg = ['error = ',num2str(e),' ,current location = ',num2str(x_new)];
disp(msg)
